Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Flight_Controller\Flight_Controller_PCB.PcbDoc
Date     : 24.09.2023
Time     : 12:35:22

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VSS Between Pad IC4-20(4518.188mil,3051.182mil) on Top Layer [Unplated] And Pad IC4-10(4518.188mil,3248.032mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VSS Between Pad IC4-20(4518.188mil,3051.182mil) on Top Layer [Unplated] And Pad IC4-27(4606.3mil,2884.33mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (5584.292mil,4271.654mil)(5745.038mil,4271.654mil) on Top Layer And Track (5943.308mil,4289.292mil)(5943.308mil,4314.686mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Via (3500mil,1900mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5413.386mil,2381.89mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5413.386mil,2637.795mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5413.386mil,3110.236mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5610.236mil,2657.48mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5610.236mil,3110.236mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5767.717mil,2952.756mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5984.252mil,2952.756mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (6830.708mil,4862.204mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=75mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (124.5mil > 100mil) Pad J2-1(6558.78mil,4460mil) on Multi-Layer Actual Hole Size = 124.5mil
   Violation between Hole Size Constraint: (124.5mil > 100mil) Pad J2-2(6795mil,4460mil) on Multi-Layer Actual Hole Size = 124.5mil
   Violation between Hole Size Constraint: (124.5mil > 100mil) Pad J2-3(6676.89mil,4645.04mil) on Multi-Layer Actual Hole Size = 124.5mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (3500mil,1900mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (3600mil,4900mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (6830.708mil,4862.204mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Via (6840.552mil,1889.764mil) from Top Layer to Bottom Layer Actual Hole Size = 118.11mil
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.338mil < 10mil) Between Pad C2-1(5738.662mil,4665.354mil) on Top Layer And Via (5748.032mil,4606.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.338mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.3mil < 10mil) Between Pad C8-2(3942.126mil,3118.464mil) on Top Layer And Via (3996.064mil,3120.078mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-1(4468.504mil,4389.764mil) on Top Layer And Pad IC1-2(4511.812mil,4389.764mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-10(4933.07mil,4389.764mil) on Top Layer And Pad IC1-11(4976.378mil,4389.764mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC1-10(4933.07mil,4389.764mil) on Top Layer And Pad IC1-9(4889.764mil,4389.764mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-11(4976.378mil,4389.764mil) on Top Layer And Pad IC1-12(5019.686mil,4389.764mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-13(5019.686mil,4862.204mil) on Top Layer And Pad IC1-14(4976.378mil,4862.204mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-14(4976.378mil,4862.204mil) on Top Layer And Pad IC1-15(4933.07mil,4862.204mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC1-15(4933.07mil,4862.204mil) on Top Layer And Pad IC1-16(4889.764mil,4862.204mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-16(4889.764mil,4862.204mil) on Top Layer And Pad IC1-17(4846.456mil,4862.204mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC1-18(4728.346mil,4862.204mil) on Top Layer And Pad IC1-19(4685.04mil,4862.204mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-19(4685.04mil,4862.204mil) on Top Layer And Pad IC1-20(4641.732mil,4862.204mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC1-2(4511.812mil,4389.764mil) on Top Layer And Pad IC1-3(4555.118mil,4389.764mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC1-20(4641.732mil,4862.204mil) on Top Layer And Pad IC1-21(4598.426mil,4862.204mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-21(4598.426mil,4862.204mil) on Top Layer And Pad IC1-22(4555.118mil,4862.204mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC1-22(4555.118mil,4862.204mil) on Top Layer And Pad IC1-23(4511.812mil,4862.204mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-23(4511.812mil,4862.204mil) on Top Layer And Pad IC1-24(4468.504mil,4862.204mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-3(4555.118mil,4389.764mil) on Top Layer And Pad IC1-4(4598.426mil,4389.764mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC1-4(4598.426mil,4389.764mil) on Top Layer And Pad IC1-5(4641.732mil,4389.764mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-5(4641.732mil,4389.764mil) on Top Layer And Pad IC1-6(4685.04mil,4389.764mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC1-6(4685.04mil,4389.764mil) on Top Layer And Pad IC1-7(4728.346mil,4389.764mil) on Top Layer [Top Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad IC1-8(4846.456mil,4389.764mil) on Top Layer And Pad IC1-9(4889.764mil,4389.764mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.733mil < 10mil) Between Pad IC5-1(5452.756mil,2047.244mil) on Top Layer And Pad IC5-23(5488.19mil,2066.93mil) on Top Layer [Top Solder] Mask Sliver [8.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.993mil < 10mil) Between Pad IC5-1(5452.756mil,2047.244mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [4.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-10(5519.686mil,1948.818mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.731mil < 10mil) Between Pad IC5-11(5535.434mil,1948.818mil) on Top Layer And Pad IC5-13(5570.866mil,1968.504mil) on Top Layer [Top Solder] Mask Sliver [8.731mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-11(5535.434mil,1948.818mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.733mil < 10mil) Between Pad IC5-12(5551.182mil,1948.818mil) on Top Layer And Pad IC5-14(5570.866mil,1984.252mil) on Top Layer [Top Solder] Mask Sliver [8.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-12(5551.182mil,1948.818mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.991mil < 10mil) Between Pad IC5-13(5570.866mil,1968.504mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [4.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.991mil < 10mil) Between Pad IC5-14(5570.866mil,1984.252mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [4.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.991mil < 10mil) Between Pad IC5-15(5570.866mil,2000mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [4.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.991mil < 10mil) Between Pad IC5-16(5570.866mil,2015.748mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [4.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.733mil < 10mil) Between Pad IC5-17(5570.866mil,2031.496mil) on Top Layer And Pad IC5-19(5551.182mil,2066.93mil) on Top Layer [Top Solder] Mask Sliver [8.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.991mil < 10mil) Between Pad IC5-17(5570.866mil,2031.496mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [4.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.731mil < 10mil) Between Pad IC5-18(5570.866mil,2047.244mil) on Top Layer And Pad IC5-20(5535.434mil,2066.93mil) on Top Layer [Top Solder] Mask Sliver [8.731mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.991mil < 10mil) Between Pad IC5-18(5570.866mil,2047.244mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [4.991mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-19(5551.182mil,2066.93mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.733mil < 10mil) Between Pad IC5-2(5452.756mil,2031.496mil) on Top Layer And Pad IC5-24(5472.44mil,2066.93mil) on Top Layer [Top Solder] Mask Sliver [8.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.993mil < 10mil) Between Pad IC5-2(5452.756mil,2031.496mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [4.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-20(5535.434mil,2066.93mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-21(5519.686mil,2066.93mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-22(5503.938mil,2066.93mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-23(5488.19mil,2066.93mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-24(5472.44mil,2066.93mil) on Top Layer And Pad IC5-25(5511.812mil,2007.874mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.993mil < 10mil) Between Pad IC5-25(5511.812mil,2007.874mil) on Top Layer And Pad IC5-3(5452.756mil,2015.748mil) on Top Layer [Top Solder] Mask Sliver [4.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.993mil < 10mil) Between Pad IC5-25(5511.812mil,2007.874mil) on Top Layer And Pad IC5-4(5452.756mil,2000mil) on Top Layer [Top Solder] Mask Sliver [4.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.993mil < 10mil) Between Pad IC5-25(5511.812mil,2007.874mil) on Top Layer And Pad IC5-5(5452.756mil,1984.252mil) on Top Layer [Top Solder] Mask Sliver [4.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.993mil < 10mil) Between Pad IC5-25(5511.812mil,2007.874mil) on Top Layer And Pad IC5-6(5452.756mil,1968.504mil) on Top Layer [Top Solder] Mask Sliver [4.993mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-25(5511.812mil,2007.874mil) on Top Layer And Pad IC5-7(5472.44mil,1948.818mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-25(5511.812mil,2007.874mil) on Top Layer And Pad IC5-8(5488.19mil,1948.818mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad IC5-25(5511.812mil,2007.874mil) on Top Layer And Pad IC5-9(5503.938mil,1948.818mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.733mil < 10mil) Between Pad IC5-5(5452.756mil,1984.252mil) on Top Layer And Pad IC5-7(5472.44mil,1948.818mil) on Top Layer [Top Solder] Mask Sliver [8.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.733mil < 10mil) Between Pad IC5-6(5452.756mil,1968.504mil) on Top Layer And Pad IC5-8(5488.19mil,1948.818mil) on Top Layer [Top Solder] Mask Sliver [8.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.825mil < 10mil) Between Pad IC6-1(4574.79mil,2559.19mil) on Top Layer And Pad IC6-2(4600.394mil,2559.056mil) on Top Layer [Top Solder] Mask Sliver [3.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.825mil < 10mil) Between Pad IC6-1(4574.79mil,2559.19mil) on Top Layer And Pad IC6-2(4600.394mil,2559.056mil) on Top Layer [Top Solder] Mask Sliver [3.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC6-1(4574.804mil,2559.056mil) on Top Layer And Pad IC6-2(4600.394mil,2559.056mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC6-1(4574.804mil,2559.056mil) on Top Layer And Pad IC6-2(4600.394mil,2559.056mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC6-2(4600.394mil,2559.056mil) on Top Layer And Pad IC6-3(4625.984mil,2559.056mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC6-3(4625.984mil,2559.056mil) on Top Layer And Pad IC6-4(4651.574mil,2559.056mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.787mil < 10mil) Between Pad IC6-5(4574.79mil,2502.102mil) on Top Layer And Pad IC6-6(4600.356mil,2503.186mil) on Top Layer [Top Solder] Mask Sliver [3.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.071mil < 10mil) Between Pad IC6-5(4574.79mil,2502.102mil) on Top Layer And Via (4547.244mil,2519.686mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.071mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC6-6(4600.356mil,2503.186mil) on Top Layer And Pad IC6-7(4625.946mil,2503.186mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad IC6-7(4625.946mil,2503.186mil) on Top Layer And Pad IC6-8(4651.536mil,2503.186mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.823mil < 10mil) Between Pad J6-1(6863.78mil,3183.07mil) on Top Layer And Pad J6-MP1(6867.126mil,3136.338mil) on Top Layer [Top Solder] Mask Sliver [1.823mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.823mil < 10mil) Between Pad J6-5(6863.78mil,3285.434mil) on Top Layer And Pad J6-MP2(6867.126mil,3332.166mil) on Top Layer [Top Solder] Mask Sliver [1.823mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad L1-1(4731.3mil,4133.858mil) on Top Layer And Pad L1-2(4763.78mil,4133.858mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.837mil < 10mil) Between Via (5019.686mil,2716.536mil) from Top Layer to Bottom Layer And Via (5039.37mil,2736.22mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.837mil] / [Bottom Solder] Mask Sliver [9.837mil]
Rule Violations :68

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Arc (3885.276mil,3611.89mil) on Top Overlay And Pad C14-1(3851.81mil,3611.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Arc (3885.276mil,3821.89mil) on Top Overlay And Pad C15-1(3851.81mil,3821.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (3913.661mil,2473.465mil) on Top Overlay And Pad C12-1(3947.126mil,2473.464mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (3923.661mil,2278.465mil) on Top Overlay And Pad C11-1(3957.126mil,2278.464mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3941.514mil,2977.688mil) on Top Overlay And Pad Y1-1(3965.09mil,2944.97mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Arc (4074.803mil,3627.953mil) on Top Overlay And Pad C13-1(4074.804mil,3661.418mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (4088.701mil,2688.465mil) on Top Overlay And Pad C9-1(4055.236mil,2688.464mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (4093.701mil,3118.465mil) on Top Overlay And Pad C8-1(4060.236mil,3118.464mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.859mil < 10mil) Between Arc (4200.787mil,4281.496mil) on Top Overlay And Pad LED1-1(4173.228mil,4291.34mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.859mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Arc (4698.819mil,2165.354mil) on Top Overlay And Pad C4-1(4665.354mil,2165.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (4718.504mil,2342.52mil) on Top Overlay And Pad C5-1(4685.04mil,2342.52mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.92mil < 10mil) Between Arc (4744.095mil,3883.858mil) on Top Overlay And Pad C3-1(4744.094mil,3917.322mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Arc (5005.905mil,2440.945mil) on Top Overlay And Pad C19-1(5039.372mil,2440.944mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Arc (5452.756mil,3372.047mil) on Top Overlay And Pad C10-1(5452.756mil,3405.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Arc (5570.866mil,2395.669mil) on Top Overlay And Pad C20-1(5570.866mil,2362.204mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (5616.142mil,4035.433mil) on Top Overlay And Pad C16-1(5649.606mil,4035.434mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.857mil < 10mil) Between Arc (5679.134mil,2094.488mil) on Top Overlay And Pad LED2-1(5669.292mil,2066.93mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.857mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (5748.032mil,4218.504mil) on Top Overlay And Pad C6-1(5748.032mil,4251.968mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (5826.772mil,1935.039mil) on Top Overlay And Pad C17-1(5826.772mil,1968.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Arc (5840.552mil,2421.26mil) on Top Overlay And Pad C18-1(5807.086mil,2421.26mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Arc (6358.268mil,4297.244mil) on Top Overlay And Pad C7-1(6358.268mil,4330.708mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-1(5196.852mil,4596.93mil) on Top Layer And Track (5216.852mil,4525.316mil)(5216.852mil,4611.93mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(5196.852mil,4536.93mil) on Top Layer And Track (5216.852mil,4525.316mil)(5216.852mil,4611.93mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.127mil < 10mil) Between Pad C20-1(5570.866mil,2362.204mil) on Top Layer And Text "C20" (5614.926mil,2402.192mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.127mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(5738.662mil,4665.354mil) on Top Layer And Track (5667.048mil,4645.354mil)(5753.662mil,4645.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(5678.662mil,4665.354mil) on Top Layer And Track (5667.048mil,4645.354mil)(5753.662mil,4645.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.464mil < 10mil) Between Pad IC2-1(5323.426mil,4530.158mil) on Top Layer And Track (5285.434mil,4536.732mil)(5285.434mil,4776.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.464mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.464mil < 10mil) Between Pad IC2-3(5503.346mil,4530.158mil) on Top Layer And Track (5541.338mil,4536.732mil)(5541.338mil,4774.922mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.464mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad IC3-2(6043.308mil,4719.212mil) on Top Layer And Track (5842.52mil,4498.346mil)(5842.52mil,4515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad IC3-2(6043.308mil,4719.212mil) on Top Layer And Track (6244.094mil,4498.346mil)(6244.094mil,4515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-1(4518.188mil,3425.196mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-10(4518.188mil,3248.032mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-100(4586.614mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-11(4518.188mil,3228.346mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-12(4518.188mil,3208.662mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-13(4518.188mil,3188.976mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-14(4518.188mil,3169.292mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-15(4518.188mil,3149.606mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-16(4518.188mil,3129.922mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-17(4518.188mil,3110.236mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-18(4518.188mil,3090.552mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-19(4518.188mil,3070.866mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-2(4518.188mil,3405.512mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-20(4518.188mil,3051.182mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-21(4518.188mil,3031.496mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-22(4518.188mil,3011.812mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-23(4518.188mil,2992.126mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-24(4518.188mil,2972.442mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-25(4518.188mil,2952.756mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-26(4586.614mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-27(4606.3mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-28(4625.984mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-29(4645.67mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-3(4518.188mil,3385.826mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-30(4665.354mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-31(4685.04mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-32(4704.724mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-33(4724.41mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-34(4744.094mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-35(4763.78mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-36(4783.464mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-37(4803.15mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-38(4822.834mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-39(4842.52mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-4(4518.188mil,3366.142mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-40(4862.204mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-41(4881.89mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-42(4901.574mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-43(4921.26mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-44(4940.944mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-45(4960.63mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-46(4980.314mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-47(5000mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-48(5019.686mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-49(5039.37mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-5(4518.188mil,3346.456mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-50(5059.056mil,2884.33mil) on Top Layer And Track (4561.024mil,2927.166mil)(5084.646mil,2927.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-51(5127.48mil,2952.756mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-52(5127.48mil,2972.442mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-53(5127.48mil,2992.126mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-54(5127.48mil,3011.812mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-55(5127.48mil,3031.496mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-56(5127.48mil,3051.182mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-57(5127.48mil,3070.866mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-58(5127.48mil,3090.552mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-59(5127.48mil,3110.236mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-6(4518.188mil,3326.772mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-60(5127.48mil,3129.922mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-61(5127.48mil,3149.606mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-62(5127.48mil,3169.292mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-63(5127.48mil,3188.976mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-64(5127.48mil,3208.662mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-65(5127.48mil,3228.346mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-66(5127.48mil,3248.032mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-67(5127.48mil,3267.716mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-68(5127.48mil,3287.402mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-69(5127.48mil,3307.086mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-7(4518.188mil,3307.086mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-70(5127.48mil,3326.772mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-71(5127.48mil,3346.456mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-72(5127.48mil,3366.142mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-73(5127.48mil,3385.826mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-74(5127.48mil,3405.512mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-75(5127.48mil,3425.196mil) on Top Layer And Track (5084.646mil,2927.166mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-76(5059.056mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-77(5039.37mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-78(5019.686mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-79(5000mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-8(4518.188mil,3287.402mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-80(4980.314mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-81(4960.63mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-82(4940.944mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-83(4921.26mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-84(4901.574mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-85(4881.89mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-86(4862.204mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-87(4842.52mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-88(4822.834mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-89(4803.15mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.864mil < 10mil) Between Pad IC4-9(4518.188mil,3267.716mil) on Top Layer And Track (4561.024mil,2927.166mil)(4561.024mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.864mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-90(4783.464mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-91(4763.78mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-92(4744.094mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-93(4724.41mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-94(4704.724mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-95(4685.04mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-96(4665.354mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-97(4645.67mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-98(4625.984mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad IC4-99(4606.3mil,3493.622mil) on Top Layer And Track (4561.024mil,3450.788mil)(5084.646mil,3450.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.94mil < 10mil) Between Pad IC6-1(4574.79mil,2559.19mil) on Top Layer And Track (4562.992mil,2488.19mil)(4562.992mil,2570.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.94mil < 10mil) Between Pad IC6-1(4574.79mil,2559.19mil) on Top Layer And Track (4562.992mil,2488.19mil)(4562.992mil,2570.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.799mil < 10mil) Between Pad IC6-1(4574.79mil,2559.19mil) on Top Layer And Track (4562.992mil,2570.866mil)(4566.93mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.799mil < 10mil) Between Pad IC6-1(4574.79mil,2559.19mil) on Top Layer And Track (4562.992mil,2570.866mil)(4566.93mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.803mil < 10mil) Between Pad IC6-1(4574.79mil,2559.19mil) on Top Layer And Track (4566.93mil,2574.804mil)(4665.354mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.803mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.803mil < 10mil) Between Pad IC6-1(4574.79mil,2559.19mil) on Top Layer And Track (4566.93mil,2574.804mil)(4665.354mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.803mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 10mil) Between Pad IC6-1(4574.804mil,2559.056mil) on Top Layer And Track (4562.992mil,2488.19mil)(4562.992mil,2570.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.954mil < 10mil) Between Pad IC6-1(4574.804mil,2559.056mil) on Top Layer And Track (4562.992mil,2488.19mil)(4562.992mil,2570.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.954mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.903mil < 10mil) Between Pad IC6-1(4574.804mil,2559.056mil) on Top Layer And Track (4562.992mil,2570.866mil)(4566.93mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.903mil < 10mil) Between Pad IC6-1(4574.804mil,2559.056mil) on Top Layer And Track (4562.992mil,2570.866mil)(4566.93mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad IC6-1(4574.804mil,2559.056mil) on Top Layer And Track (4566.93mil,2574.804mil)(4665.354mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad IC6-1(4574.804mil,2559.056mil) on Top Layer And Track (4566.93mil,2574.804mil)(4665.354mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad IC6-2(4600.394mil,2559.056mil) on Top Layer And Track (4566.93mil,2574.804mil)(4665.354mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad IC6-3(4625.984mil,2559.056mil) on Top Layer And Track (4566.93mil,2574.804mil)(4665.354mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad IC6-4(4651.574mil,2559.056mil) on Top Layer And Track (4566.93mil,2574.804mil)(4665.354mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.922mil < 10mil) Between Pad IC6-4(4651.574mil,2559.056mil) on Top Layer And Track (4665.354mil,2488.19mil)(4665.354mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.922mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.94mil < 10mil) Between Pad IC6-5(4574.79mil,2502.102mil) on Top Layer And Track (4562.992mil,2488.19mil)(4562.992mil,2570.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.101mil < 10mil) Between Pad IC6-5(4574.79mil,2502.102mil) on Top Layer And Track (4562.992mil,2488.19mil)(4665.354mil,2488.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.185mil < 10mil) Between Pad IC6-6(4600.356mil,2503.186mil) on Top Layer And Track (4562.992mil,2488.19mil)(4665.354mil,2488.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.185mil < 10mil) Between Pad IC6-7(4625.946mil,2503.186mil) on Top Layer And Track (4562.992mil,2488.19mil)(4665.354mil,2488.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.185mil < 10mil) Between Pad IC6-8(4651.536mil,2503.186mil) on Top Layer And Track (4562.992mil,2488.19mil)(4665.354mil,2488.19mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.185mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.96mil < 10mil) Between Pad IC6-8(4651.536mil,2503.186mil) on Top Layer And Track (4665.354mil,2488.19mil)(4665.354mil,2574.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.96mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.982mil < 10mil) Between Pad J2-1(6558.78mil,4460mil) on Multi-Layer And Track (6527.284mil,4282.834mil)(6527.284mil,4361.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.982mil < 10mil) Between Pad J2-1(6558.78mil,4460mil) on Multi-Layer And Track (6527.284mil,4558.426mil)(6527.284mil,4637.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.97mil < 10mil) Between Pad LED1-1(4173.228mil,4291.34mil) on Top Layer And Track (4153.542mil,4283.466mil)(4161.416mil,4283.466mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.97mil < 10mil) Between Pad LED1-1(4173.228mil,4291.34mil) on Top Layer And Track (4153.542mil,4300.394mil)(4161.416mil,4300.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad LED1-2(4133.858mil,4291.34mil) on Top Layer And Track (4153.542mil,4283.466mil)(4161.416mil,4283.466mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad LED1-2(4133.858mil,4291.34mil) on Top Layer And Track (4153.542mil,4300.394mil)(4161.416mil,4300.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.97mil < 10mil) Between Pad LED2-1(5669.292mil,2066.93mil) on Top Layer And Track (5660.236mil,2047.244mil)(5660.236mil,2055.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.97mil < 10mil) Between Pad LED2-1(5669.292mil,2066.93mil) on Top Layer And Track (5677.166mil,2047.244mil)(5677.166mil,2055.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad LED2-2(5669.292mil,2027.56mil) on Top Layer And Track (5660.236mil,2047.244mil)(5660.236mil,2055.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.841mil < 10mil) Between Pad LED2-2(5669.292mil,2027.56mil) on Top Layer And Track (5677.166mil,2047.244mil)(5677.166mil,2055.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.841mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.877mil < 10mil) Between Pad Q1-3(4313.978mil,4261.812mil) on Top Layer And Track (4325.788mil,4222.442mil)(4325.788mil,4236.222mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.915mil < 10mil) Between Pad Q1-3(4313.978mil,4261.812mil) on Top Layer And Track (4325.788mil,4285.434mil)(4325.788mil,4301.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.915mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R10-1(6763.78mil,3287.402mil) on Top Layer And Track (6732.284mil,3274.606mil)(6732.284mil,3300.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R10-2(6700.788mil,3287.402mil) on Top Layer And Track (6732.284mil,3274.606mil)(6732.284mil,3300.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R1-1(4625.984mil,4224.41mil) on Top Layer And Track (4613.19mil,4192.914mil)(4638.78mil,4192.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R1-2(4625.984mil,4161.418mil) on Top Layer And Track (4613.19mil,4192.914mil)(4638.78mil,4192.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R2-1(4299.252mil,3626.89mil) on Top Layer And Track (4267.756mil,3614.094mil)(4267.756mil,3639.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R2-2(4236.26mil,3626.89mil) on Top Layer And Track (4267.756mil,3614.094mil)(4267.756mil,3639.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.844mil < 10mil) Between Pad R3-1(3964.566mil,4291.338mil) on Top Layer And Track (3996.064mil,4278.544mil)(3996.064mil,4304.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.844mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R3-2(4027.56mil,4291.338mil) on Top Layer And Track (3996.064mil,4278.544mil)(3996.064mil,4304.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R4-1(4381.89mil,4124.016mil) on Top Layer And Track (4350.394mil,4111.22mil)(4350.394mil,4136.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R4-2(4318.898mil,4124.016mil) on Top Layer And Track (4350.394mil,4111.22mil)(4350.394mil,4136.81mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R5-1(4547.244mil,4161.418mil) on Top Layer And Track (4534.448mil,4192.914mil)(4560.04mil,4192.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R5-2(4547.244mil,4224.41mil) on Top Layer And Track (4534.448mil,4192.914mil)(4560.04mil,4192.914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R6-1(3761.182mil,2594.96mil) on Top Layer And Track (3748.386mil,2563.464mil)(3773.976mil,2563.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R6-2(3761.182mil,2531.968mil) on Top Layer And Track (3748.386mil,2563.464mil)(3773.976mil,2563.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R7-1(5472.44mil,3885.826mil) on Top Layer And Track (5459.646mil,3917.322mil)(5485.236mil,3917.322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R7-2(5472.44mil,3948.818mil) on Top Layer And Track (5459.646mil,3917.322mil)(5485.236mil,3917.322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R8-1(6763.78mil,3169.292mil) on Top Layer And Track (6732.284mil,3156.496mil)(6732.284mil,3182.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R8-2(6700.788mil,3169.292mil) on Top Layer And Track (6732.284mil,3156.496mil)(6732.284mil,3182.086mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R9-1(6763.78mil,3228.346mil) on Top Layer And Track (6732.284mil,3215.552mil)(6732.284mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad R9-2(6700.788mil,3228.346mil) on Top Layer And Track (6732.284mil,3215.552mil)(6732.284mil,3241.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad S1-1(5777.56mil,3887.796mil) on Multi-Layer And Track (5641.732mil,3877.952mil)(5736.22mil,3877.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.325mil < 10mil) Between Pad S1-1(5777.56mil,3887.796mil) on Multi-Layer And Track (5807.086mil,3661.418mil)(5807.086mil,3858.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.327mil < 10mil) Between Pad S1-2(5600.394mil,3887.796mil) on Multi-Layer And Track (5570.866mil,3661.418mil)(5570.866mil,3858.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.066mil < 10mil) Between Pad S1-2(5600.394mil,3887.796mil) on Multi-Layer And Track (5641.732mil,3877.952mil)(5736.22mil,3877.952mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.068mil < 10mil) Between Pad S1-3(5777.56mil,3631.89mil) on Multi-Layer And Track (5641.732mil,3641.732mil)(5736.22mil,3641.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.068mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.325mil < 10mil) Between Pad S1-3(5777.56mil,3631.89mil) on Multi-Layer And Track (5807.086mil,3661.418mil)(5807.086mil,3858.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.325mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.327mil < 10mil) Between Pad S1-4(5600.394mil,3631.89mil) on Multi-Layer And Track (5570.866mil,3661.418mil)(5570.866mil,3858.268mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.066mil < 10mil) Between Pad S1-4(5600.394mil,3631.89mil) on Multi-Layer And Track (5641.732mil,3641.732mil)(5736.22mil,3641.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.066mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.241mil < 10mil) Between Pad Y1-1(3965.09mil,2944.97mil) on Top Layer And Track (3948.514mil,2898.422mil)(3948.514mil,2914.17mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.241mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.164mil < 10mil) Between Pad Y1-1(3965.09mil,2944.97mil) on Top Layer And Track (3996.876mil,2963.238mil)(4010.814mil,2963.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.624mil < 10mil) Between Pad Y1-3(4040.172mil,2855.03mil) on Top Layer And Track (3999.178mil,2832.158mil)(4014.926mil,2832.158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.624mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Pad Y1-4(4039.532mil,2945.15mil) on Top Layer And Track (3996.876mil,2963.238mil)(4010.814mil,2963.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.997mil < 10mil) Between Pad Y1-4(4039.532mil,2945.15mil) on Top Layer And Track (4063.514mil,2901.238mil)(4063.514mil,2915.174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.997mil]
Rule Violations :197

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.792mil < 10mil) Between Text "IC6" (4509.756mil,2583.43mil) on Top Overlay And Track (4562.992mil,2488.19mil)(4562.992mil,2570.866mil) on Top Overlay Silk Text to Silk Clearance [9.792mil]
   Violation between Silk To Silk Clearance Constraint: (4.603mil < 10mil) Between Text "IC6" (4509.756mil,2583.43mil) on Top Overlay And Track (4562.992mil,2570.866mil)(4566.93mil,2574.804mil) on Top Overlay Silk Text to Silk Clearance [4.603mil]
   Violation between Silk To Silk Clearance Constraint: (4.158mil < 10mil) Between Text "IC6" (4509.756mil,2583.43mil) on Top Overlay And Track (4566.93mil,2574.804mil)(4665.354mil,2574.804mil) on Top Overlay Silk Text to Silk Clearance [4.158mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Yusuf Karabocek 23.09.2023" (3651.732mil,1870.236mil) on Top Overlay And Track (5019.686mil,1913.386mil)(5019.686mil,2143.308mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Yusuf Karabocek 23.09.2023" (3651.732mil,1870.236mil) on Top Overlay And Track (5119.686mil,1913.386mil)(5119.686mil,2143.308mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 289
Waived Violations : 0
Time Elapsed        : 00:00:01